root = true

[*]
charset = utf-8
indent_size = 2
indent_style = space
tab_width = 2
trim_trailing_whitespace = true
; insert_final_newline = true

[*.{kt,kts}]
max_line_length = 100
indent_size = 4
tab_width = 4

[*.py]
max_line_length = 100
indent_size = 4
tab_width = 4

[*.xml]
max_line_length = 100
indent_size = 4
tab_width = 4

[*.slim]
max_line_length = 100
indent_size = 2
tab_width = 2
indent_style = space

[*.json]
indent_size = 2
tab_width = 2
indent_style = space

; [**/test/**.kt]
; max_line_length = off
